#main {
    height: 100vh;
    background: url(../../Img/backgroundInfo.png);
    background-position: contain;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 5% 10%;
    display: flex;
    align-content: center;
    justify-content: center;
    border-top: 5px solid #ab530180;
}

.mainInfo {
    background: rgba(255, 255, 255, 0.045); /*#625555 #ab530196 */
    height: 30rem;
    width: 100%;
    border-radius: 5px;
    backdrop-filter: blur(1px);
    -webkit-backdrop-filter: blur(1px);
    box-shadow: 2px 2px 10px #625555;
}

.infoText {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.infoTitle {
    font-size: 30px;
    line-height: 50px;
    width: 50%;
    text-align: center;
    text-shadow: 1px 1px 5px #625555;
}

.descTitle {
    font-size: 18px;
    line-height: 25px;
    width: 85%;
    text-shadow: 1px 1px 5px #625555;
}

.infoDesc {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    gap: 1rem;
}

.descInfo-1 {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 1rem;
}

.descInfo-2 {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 1rem;
}

.desc {
    text-align: center;
    width: 50%;
    height: 100%;
    border-left: 2px solid #ab530180;
    border-right: 2px solid #ab530180;
    border-radius: 3px;
    padding: 1rem;
    box-shadow: 2px 2px 10px #625555;
}

.desc:hover {
    transform: scale(1.03);
    transition: all ease .3s;
    background-color: #ab530180;
    border: none;
    border-radius: 3px;
}

.title {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.title h4 {
    text-shadow: 1px 1px 5px #625555;
}

@media (min-width: 377px) and (max-width: 426px) {
    .mainInfo {
        height: 95vh;
    }

    .desc {
        width: 65vw;
    }

    .title {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .title img {
        height: 50px;
    }

    .title h4 {
        font-size: 30px;
        font-weight: 400;
        text-shadow: 0 0;
    }

    .infoDesc {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

    .descInfo-1 {
        flex-direction: column;
        gap: 1.5rem;
    }

    .descInfo-2 {
        flex-direction: column;
        gap: 1.5rem;
    }

    .descTitle {
        display: none;
    }

    .descInfo {
        display: none;
    }
}

@media (min-width: 321px) and (max-width: 376px) {
    .mainInfo {
        height: 95vh;
    }

    .desc {
        width: 65vw;
    }

    .title {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .title img {
        height: 50px;
    }

    .title h4 {
        font-size: 30px;
        font-weight: 400;
        text-shadow: 0 0;
    }

    .descInfo-1 {
        flex-direction: column;
    }

    .descInfo-2 {
        flex-direction: column;
    }

    .descTitle {
        display: none;
    }

    .descInfo {
        display: none;
    }
}

@media (max-width: 320px) {
    .mainInfo {
        height: 95vh;
    }

    .descTitle {
        display: none;
    }
    
    .infoTitle {
        font-size: 20px;
        width: 100%;
        padding: 5px;
    }

    .descInfo {
        display: none;
    }

    .infoDesc {
        height: 70vh;
        padding: 1px;
        margin-top: 20px;
    }

    .descInfo-1 {
        flex-direction: column;
        width: 100vw;
    }

    .descInfo-2 {
        flex-direction: column;
        width: 100vw;
    }

    .title {
        flex-direction: column;
    }

    .title img {
        height: 55px;
    }

    .cardTitle {
        text-align: center;
    }
}